# http://www.proftpd.org/docs/directives/index.html

# ScoreboardFile: path to the file
# where the daemon will store its run-time "scoreboard" session information.
# This file is necessary for support features such as MaxClients to work properly
# proftpd fails with default value (read-only filesystem)
ScoreboardFile			"/var/proftpd/proftpd.scoreboard"

# PidFile: path to which the daemon process records its process ID (PID).
# proftpd fails with default value (read-only filesystem)
#PidFile				"/var/run/proftpd/proftpd.pid" # no such dir: /var/run/proftpd
PidFile				"/var/proftpd/proftpd.pid"

# SystemLog disables proftpd's use of the syslog mechanism
# and instead redirects all logging output to the specified path
SystemLog			"/var/proftpd/proftpd.log"

#SyslogLevel notice # default
#SyslogLevel info
SyslogLevel debug
DebugLevel 10

# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName			"ProFTPD Default Installation"
ServerType			standalone
DefaultServer			on

# Port 21 is the standard FTP port.
Port				21

# Port range for FTP passive mode (PASV).
#PassivePorts 49152 65535
PassivePorts 51000 51999

# Don't use IPv6 support by default.
UseIPv6				off

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances			30
#MaxInstances			1 # too low

# Set the user and group under which the server will run.
User				nobody
Group				nogroup

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
#DefaultRoot ~

# Normally, we want files to be overwriteable.
AllowOverwrite		on

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

# If you don't want normal users logging in at all, uncomment this
# next section
# -> anonymous only
<Limit LOGIN>
  DenyAll
</Limit>

# A basic anonymous configuration, no upload directories.  If you do not
# want anonymous users, simply delete this entire <Anonymous> section.
#<Anonymous ~ftp>
<Anonymous /home/user/down/torrent>

  # Allow logins if they are disabled above.
  <Limit LOGIN>
    AllowAll
  </Limit>

  #User				ftp
  #Group				ftp
  User				user
  Group				users

  # We want clients to be able to login with "anonymous" as well as "ftp"
  # fix: no such user "anonymous"
  UserAlias			anonymous ftp

  #RequireValidShell off

  # Limit the maximum number of anonymous logins
  MaxClients			10
  #MaxClients			1

  # We want 'welcome.msg' displayed at login, and '.message' displayed
  # in each newly chdired directory.
  #DisplayLogin			welcome.msg
  #DisplayChdir			.message

  # Limit WRITE everywhere in the anonymous chroot
  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>
